* {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

header img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

body {
    background-color: #9146FF;
    font-family: "area-normal", sans-serif;
    margin: 0;
}

.pg-padding {
    padding: 50px 30px;
    max-width: 1440px;
    margin: auto;
}

img {
    max-width: 100%;
    border-radius: 25px;
}

.dropbtn {
    background-color: #9146FF;
    color: #F0F0FF;
    padding: 16px;
    font-size: 32px;
    border: none;
    font-family: "area-normal", sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #F0F0FF;
    font-size: large;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.drop-content a {
    color: #9146FF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.drop-content a:hover {
    background-color: rgb(232, 232, 232);
}

/* Show the dropdown menu on hover */
.dropdown:hover .drop-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #9146FF;
    color: black;
}

.ref-button {
    background-color: #9146FF;
    color: #F0F0FF;
    padding: 16px;
    font-size: 32px;
    text-decoration: none;
}

.ref-button:hover {
    background-color: #9146FF;
    color: black;
}

h2 {
    margin: auto;
    height: auto;
    width: 80%;
    font-size: 100px;
}
opener.p {
    margin: auto;
    font-size: 128px;
    text-align: center;

}

.logo-padding {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 600px;

}

.month-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 182px;
    font-weight: bold;
    padding: 600px 0px;
}

.month-card p {
    margin: 20px;
}

.topic {
    font-size: 64px;
}

.info {
    font-size: 48px;
    margin: auto;
}

.support {
    color: #F0F0FF;
    text-decoration: none;
    background-color: #1E69FF;
    margin: 20px 15px;
    padding: 2% 8%;
    display: inline-block;
    border-radius: 10px;
    font-size: 38px;
    font-weight: 700;
    transition: 1s;
}
.support:hover {
    background-color: #000000;
    color: #1E69FF;
}
.support-2{
    background: #FA2828;
}
.support-2:hover {
    background-color: #F0F0FF;
    color: #FA2828;
}
.support-3{
    background: #000000;
}
.support-3:hover {
    background-color: #F0F0FF;
    color: #000000;
}
.support-4 {
    background: #FF6905;
}
.support-4:hover {
    background-color: #000000;
    color: #FF6905;
}
.support-5 {
    background-color: #00C8AF;
}
.support-5:hover {
    background-color: #000000;
    color: #00C8AF;
}
.support-6 {
    background-color: #000000;
    color: #F0F0FF;
}
.support-6:hover {
    background-color: #F0F0FF;
    color: #000000;
}
.spt-a {
    width: max-content;
    margin: auto;
    background-color: #000000;
    color: #F0F0FF;
}
.spt-a:hover {
    background-color: #F0F0FF;
    color: #000000;
}
.spt-p {
    background-color: #9146FF;
}
.spt-p:hover {
    background-color: #F0F0FF;
    color: #9146FF;
}
.grid-container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;

}
.btwn {
    padding: 0px 0px 40px;
}
.hasan {
    background: #000000;
    color: #F0F0FF;
}
.AGDQ {
    background: #F0F0FF;
}

.march {
    background-color: #BEAAFF;
    color: #F0F0FF;
}
.center {
   display: grid;
   place-items: center;
}
.april {
    background: #000000;
    color: #F0F0FF;
}
.may {
    background: #FC6675;
}
.SGDQ {
    padding: 500px 0px 500px;
    background: #BE0078;
}
.sept {
    background: #000000;
    color: #F0F0FF;
}
.side img {
    padding: 100px 0px 100px
}
.oct {
    background: #00C8AF;
    color: #F0F0FF;
}
.Dec {
    background-color: #0014A5;
    color: #F0F0FF;
}
.sec-pad {
    padding: 5px 0px 500px;
}
 #myBtn {
    text-align: center;
    position: fixed;
    bottom: 10px;
    float: right;
    right: 10%;
    left: 90%;
    max-width: 100px;
    width: 100%;
    font-size: 16px;
    color: #F0F0FF;
    background-color: #9146FF;
    padding: 10px 10px;
    border-radius: 10px;
    font-family: "area-normal", sans-serif;
    outline-color:none;
    border: 2px solid #9146FF;
    border-color:#9146FF;
    opacity: 0.45;
    transition: 0.3s;
    }
   

#myBtn:hover {
    background-color: #F0F0FF;
    border: 2px solid #F0F0FF;
    opacity: 1.0;
}

.white {
    color: #F0F0FF;
}
.accent-j {
    color: #1E69FF;
}
.accent-f {
    color: #9146FF;
}
.accent-b {
    color: #000000;
}
.accent-s {
    color: #FA2828;
}
.accent-o {
    color: #FF6905;
}
.accent-aq {
    color: #00C8AF;
}
footer {
    padding: 30px;
    display: grid;
    grid-gap: 10px;
}
.ft-top {
    text-decoration: none;
    color: #000000;
}
.ft-top:hover {
    color: #F0F0FF;
}

@media screen and (max-width: 1280px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .month-card {
        font-size: 100px;
    }
    .info {
        font-size: 32px;
    }
    .topic {
        font-size: 48px;
    }
    .AGDQ {
        align-items: center;
    }
}
@media screen and(max-width: 1080px) {
    .month-card {
        font-size: 75px;
    }
    .info {
        font-size: 24px;
    }
    .topic {
        font-size: 36px;
    }
}